:root {
  --primary-color: #F5E6FF;
  --secondary-color: #000000;
  --accent-color: #E0B8FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.app {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--primary-color);
}

.header {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.logo {
  width: 150px;
  height: 100px;
  margin-right: 1rem;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: var(--accent-color);
}

.login-btn {
  padding: 0.5rem 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #333;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 8%;
  gap: 4rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.primary-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--secondary-color);
  color: white;
  border: none;
}

.primary-btn:hover {
  background-color: #333;
}

.stats {
  display: flex;
  gap: 3rem;
}

.stat-item h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.stat-item p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.hero-image {
  flex: 1;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-illustration {
  width: 100%;
  max-width: 400px;
}

.tabs {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.tab {
  flex: 1;
  text-align: center;
}

.tab-btn {
  padding: 0.5rem 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-btn:hover {
  background-color: #333;
}

.add-event {
  margin-left: 1rem;
}

.add-btn {
  padding: 0.5rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.5rem;
}

.add-btn:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .login-btn {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: var(--secondary-color);
    margin-left: auto;
    padding: 0.5rem;
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }

  .close-btn {
    font-size: 30px;
    border: none;
    background: none;
    color: var(--secondary-color);
    align-self: flex-end;
    cursor: pointer;
    margin-bottom: 2rem;
  }

  .mobile-menu .nav-item {
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    color: var(--secondary-color);
    transition: color 0.3s ease;
  }

  .mobile-menu .nav-item:hover {
    color: var(--accent-color);
  }
}

@media (max-width: 1024px) {
  .hero {
    padding: 4rem 4%;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 2rem 3%;
  }

  .hero-content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero-image {
    margin-top: 2rem;
  }
}

/* Event Cards Layout */
/* Event Cards Grid */
.events-list {
  margin-top: 20px;
}

.event-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  padding: 0 10px;
}

.event-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 250px;
  margin: 10px;
  box-sizing: border-box;
  max-width: 300px; /* Optional */
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.event-card p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
}

.event-card .register-btn,
.event-card .edit-btn {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.event-card .register-btn:hover,
.event-card .edit-btn:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .event-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .event-card {
    flex: 1 1 100%;
  }
}

/* Create Event Modal Styles */
.create-event-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 500px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-event-modal h2 {
  margin-bottom: 20px;
}

.create-event-modal .event-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.create-event-modal .add-field-btn,
.create-event-modal .primary-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.create-event-modal .additional-field {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.create-event-modal .additional-field input {
  width: 100%;
}

/* Overlay behind the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.login-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.create-event-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.create-event-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.event-input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.add-field-btn {
  background: #007bff;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #218838;
}

/* Styles for Registration Modal */
.registration-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.registration-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.registration-card h2 {
  margin-bottom: 15px;
}

.event-input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.primary-btn,
.secondary-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.primary-btn {
  background-color: #4CAF50;
  color: white;
}

.secondary-btn {
  background-color: #f44336;
  color: white;
}

/* Styles for Department Filter */
.filter-department {
  margin-bottom: 20px;
}

.filter-department label {
  font-size: 16px;
  margin-right: 10px;
}

.filter-department select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

/* Scrollable Container for Event Form */
.scrollable-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Delete Confirmation Modal */
.delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.delete-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.delete-card h2 {
  margin-bottom: 15px;
  color: #333;
}

.delete-card .primary-btn,
.delete-card .secondary-btn {
  width: 100px;
  margin: 10px;
}

/* Additional Button Styles */
.secondary-btn {
  background-color: #f44336;
  color: white;
}

.secondary-btn:hover {
  background-color: #d32f2f;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
 
}

.modal-content input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




/* QR Modal popup*/
.modal-qr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Fixed positioning to cover the whole screen */
  z-index: 1000; /* High z-index to bring the modal above other elements */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  animation: fadeIn 0.3s ease-in-out; /* Fade-in animation */
}

.modal-qr-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1100; /* Ensure the modal content is also above other elements */
  animation: slideIn 0.3s ease-in-out;
}

/* Other styles remain the same */


@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-qr-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.modal-qr-content img {
  display: block;
  width: 100%; /* Full width for the QR code image */
  max-width: 300px; /* Set a max width for better responsiveness */
  margin: 0 auto; /* Center the image */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000; /* Change color on hover */
  text-decoration: none;
}
